{
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "css": "^3.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "heroku": "^8.7.1",
    "media": "^0.2.1",
    "navigator": "^1.0.1",
    "queries": "^0.1.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
